# Delivered

C#/SerialDeserial/: Program.cs  SerialDeserial.sln
C#/SerializeDeserialize/: SerializeDeserialize.sln  text1.txt
C#/SerializeDeserialize/SerializeDeserialize/: Program.cs
C#/SerializeDeserialize/Test/: text2.txt
C#/WPFСalculator(GridHard)/: WPFСalculator.sln
C#/WPFСalculator(GridHard)/WPFСalculator/: MainWindow.xaml  MainWindow.xaml.cs
C#/WPFСalculator(StackPanel)/WPFСalculator/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPFСalculator.csproj
C#/Примеры по C#/Delegate/: Delegate.sln
C#/Работы по C#/HomeWork(11.09.19)/: HomeWork(11.09.19).sln
C#/Работы по C#/HomeWork3/: HomeWork3.sln
C#/Работы по C#/PracticWork4(Volkov)/: PracticWork4(Volkov).sln
C#/Работы по C#/PracticWork4(Volkov)/CheckWork/: CheckWork.csproj  Program.cs
C#/Работы по C#/WpfApp(1,2 задание) дали 3 ноября/: WpfApp1.sln
C#/Работы по C#/Практическая 1(Car(Исламо Волков))/: Practic.sln
C#/Работы по C#/Работа (Листы)/: S2Home1.docx  S2Home2.docx
C#Update (2 семестр)/Csharp4Prakt/: Csharp4Prakt.sln
C#Update (2 семестр)/Csharp4Prakt/Csharp4Prakt/: Program.cs
C#Update (2 семестр)/Csharp4Prakt/Wokr3/: Program.cs
C#Update (2 семестр)/Csharp4Prakt/Work2/: Program.cs
C#Update (2 семестр)/Csharp4Prakt/Work2Threading/: Program.cs
C#Update (2 семестр)/Csharp4Prakt/Work4AutoRestEvent/: Program.cs
C#Update (2 семестр)/Prakt7Task/: Prakt7Task.sln
C#Update (2 семестр)/Prakt7Task/001_Locking/: 001_Locking.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/002_Cancel_Function/: 002_Cancel_Function.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/003_Cancel_Task/: 003_Cancel_Task.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/004_Cancel_Task_Back_Object/: 004_Cancel_Task_Back_Object.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/005_Callback_ContinueWith/: 005_Callback_ContinueWith.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/006_Callback_ContinueWith_Back_Object/: 006_Callback_ContinueWith_Back_Object.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/007_Cancel_Met/: 007_Cancel_Met.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/008_Chain_ContinueWith/: 008_Chain_ContinueWith.csproj  Program.cs
C#Update (2 семестр)/Prakt7Task/Prakt7Task/: Program.cs
C#Update (2 семестр)/PraktWork5c#/: PraktWork5.sln
C#Update (2 семестр)/PraktWork5c#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
C#Update (2 семестр)/PraktWork5c#/PraktWork5/: Program.cs
C#Update (2 семестр)/TaskPrakt6/: TaskPrakt6.sln
C#Update (2 семестр)/TestStream/: TestStream.sln
C#Update (2 семестр)/Work8_LINQ/: Work8_LINQ.sln
C#Update (2 семестр)/Work8_LINQ/001_People3Course/: 001_People3Course.csproj  Program.cs
C#Update (2 семестр)/Work8_LINQ/002_Average_Rating_4/: 002_Average_Rating_4.csproj  Program.cs
C#Update (2 семестр)/Work8_LINQ/004_ПРИКОЛ/: 004_ПРИКОЛ.csproj  Program.cs
C#Update (2 семестр)/Work8_LINQ/005_StudentVsTeacher/: 005_StudentVsTeacher.csproj  Program.cs
C#Update (2 семестр)/Work8_LINQ/006_Groups_4_Course/: 006_Groups_4_Course.csproj  Program.cs
Xamarin/: ListView.txt
Xamarin/AppXaml12/: AppXaml12.sln
Xamarin/Calculator/: Calculator.sln
Xamarin/Grid5Prakt/: Grid5Prakt.sln
Xamarin/ListView/ListView/Prakt9ListView/Prakt9ListView/Prakt9ListView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  Prakt9ListView.csproj
Xamarin/Prakt10VistView/: Prakt10VistView.sln
Xamarin/Prakt11Serialize/: Prakt11Serialize.sln
Xamarin/Prakt12SQLite/: Prakt12SQLite.sln
Xamarin/Prakt13SQLite/: Prakt13SQLite.sln
Xamarin/Prakt6Flex/: Prakt6Flex.sln
Xamarin/Relativ3Prak/: Relativ3Prak.sln
Разное/: ITVDN_ITVDN_C#_для_профессионалов.torrent  ITVDN_Все_курсы_с_сайта_2015,_Видео.torrent
Разное/YDB-master/: YDB.sln
Разное/YDB-master/YDB/YDB/: App.xaml  App.xaml.cs  ApplicationContext.cs  YDB.csproj
Разное/YDB-master/YDB/YDB/Models/: DbAccountModel.cs  DbMenuListModel.cs  GoogleProfileModel.cs  TokenModel.cs  UsersDatabases.cs
Разное/YDB-master/YDB/YDB/Services/: IPathDatabase.cs  ISnackBar.cs  IUwpLoginRequest.cs
Разное/YDB-master/YDB/YDB/ViewModels/: AuthenticationViewModel.cs  MenuPageViewModel.cs
Разное/YDB-master/YDB/YDB/Views/: BaseConstructorPage.cs  CreateBasePage.xaml  CreateBasePage.xaml.cs  CustomFrame.cs  DataObjectCreate.cs  DatabaseAddItemPage.cs  DatabaseEditFieldPage.cs  DatabaseInfoEditPage.cs  DatabaseMenuPage.cs  DatabaseObjectViewPage.cs  DatabaseViewPage.cs  FieldCustomView.cs  HelloPage.cs  ListDbView.cs  MainPage.xaml  MainPage.xaml.cs  MarkerCustomView.cs  MenuPage.xaml  MenuPage.xaml.cs  TableItemOnAdd.cs
Тестирование/: BagReportKeys3.docx  Bags.docx  TEST-CASE.1.docx
Тестирование/UnitTest1/: UnitTest1.sln
Тестирование/UnitTestsPrakt2-4/: UnitTestsPrakt2.sln
(+378 files in other folders)
