<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_001_People3Course</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work8_LINQ\Work8_LINQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Work_8_LINQ">
      <HintPath>..\Work_8_LINQ\bin\Debug\Work_8_LINQ.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
