<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_004_ПРИКОЛ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work8_LINQ\Work8_LINQ.csproj" />
  </ItemGroup>

</Project>
